[gd_scene format=3 uid="uid://c7aytqwn8b7o" load_steps=11]

[ext_resource type="Script" uid="uid://do3j3getic1x3" path="res://scripts/buildings/building_placer_3d.gd" id="building_placer_3d"]
[ext_resource type="Script" uid="uid://sm3yeei1a34x" path="res://scripts/managers/ui_manager.gd" id="ui_manager"]
[ext_resource type="PackedScene" path="res://scenes/buildings3d/house_3d.tscn" id="house_3d"]
[ext_resource type="PackedScene" path="res://scenes/entities3d/tree_3d.tscn" id="tree_3d"]
[ext_resource type="PackedScene" path="res://scenes/entities3d/rock_3d.tscn" id="rock_3d"]
[ext_resource type="PackedScene" path="res://scenes/entities3d/campfire_3d.tscn" id="campfire_3d"]
[ext_resource type="PackedScene" path="res://scenes/entities3d/survivor_3d.tscn" id="survivor_3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.25, 0.4, 0.18, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(128, 128)
material = SubResource("StandardMaterial3D_ground")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ground"]

[sub_resource type="Environment" id="Environment_main"]
background_color = Color(0.5, 0.7, 0.9, 1)
ambient_light_source = 1
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_energy = 0.5

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, -0.707, 0, 0.707, 0.707, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ground")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 25, 0)
current = true
projection = 1
size = 25.0

[node name="BuildingPlacer3D" type="Node3D" parent="."]
script = ExtResource("building_placer_3d")
camera = NodePath("../Camera3D")
building_scenes = Array[PackedScene]([ExtResource("house_3d")])

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("ui_manager")
building_placer = NodePath("BuildingPlacer3D")

[node name="Tree3D" parent="." instance=ExtResource("tree_3d")]
position = Vector3(-5, 0, -3)

[node name="Tree3D2" parent="." instance=ExtResource("tree_3d")]
position = Vector3(-8, 0, -5)

[node name="Tree3D3" parent="." instance=ExtResource("tree_3d")]
position = Vector3(6, 0, -6)

[node name="Tree3D4" parent="." instance=ExtResource("tree_3d")]
position = Vector3(8, 0, 5)

[node name="Tree3D5" parent="." instance=ExtResource("tree_3d")]
position = Vector3(-5, 0, 7)

[node name="Tree3D6" parent="." instance=ExtResource("tree_3d")]
position = Vector3(3, 0, 9)

[node name="Tree3D7" parent="." instance=ExtResource("tree_3d")]
position = Vector3(-10, 0, 4)

[node name="Rock3D" parent="." instance=ExtResource("rock_3d")]
position = Vector3(5, 0, 3)

[node name="Rock3D2" parent="." instance=ExtResource("rock_3d")]
position = Vector3(-3, 0, 6)

[node name="Rock3D3" parent="." instance=ExtResource("rock_3d")]
position = Vector3(7, 0, -2)

[node name="Rock3D4" parent="." instance=ExtResource("rock_3d")]
position = Vector3(-8, 0, -2)

[node name="Survivor3D" parent="." instance=ExtResource("survivor_3d")]

[node name="Survivor3D2" parent="." instance=ExtResource("survivor_3d")]
position = Vector3(1, 0, 1)

[node name="Survivor3D3" parent="." instance=ExtResource("survivor_3d")]
position = Vector3(-2, 0, 1)

[node name="Survivor3D4" parent="." instance=ExtResource("survivor_3d")]
position = Vector3(1, 0, -2)

[node name="Campfire3D" parent="." instance=ExtResource("campfire_3d")]
position = Vector3(0, 0, 2)
