[gd_scene format=3 load_steps=3]

[ext_resource type="Script" path="res://scripts/entities/resource_node.gd" id="resource_node"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree"]
size = Vector2(48, 48)

[node name="ResourceNode" type="StaticBody2D"]
script = ExtResource("resource_node")
sprite = NodePath("Polygon2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)
color = Color(0.1, 0.6, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tree")
