[gd_scene format=3 load_steps=2]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(60, 60)

[node name="House" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_house")
